<!DOCTYPE html>

<!-- html - start
================================== -->
<html lang="en">
  <!-- head - start
================================== -->
  <head>
    <!-- mta -tags-start
================================== -->
    <meta charset="UTF-8" />
    <meta name="description" content="startup file" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="kiran" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- meta - tags - end
================================== -->

    <!-- title-log
================================== -->
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16" />

    <!-- title
================================== -->
    <title>Masonry Gallery</title>

    <!-- custume style sheet
================================== -->
    <link rel="stylesheet" href="css/masonry.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>
  <!-- head - end
================================== -->

  <!-- body - start
================================== -->
  <body>
    

     <!-- gallery strat
================================== -->
      <div id="filters"  class="filters" class="toolbar mb2 mt2">
        <button class="btn fil-cat filter active" href="" data-filter="all">All</button>
        <button class="btn fil-cat filter" data-rel="web" data-filter=".web">Websites</button>
        <button class="btn fil-cat filter" data-rel="flyers" data-filter=".flyers">Flyers</button>
        <button class="btn fil-cat filter" data-rel="bcards" data-filter=".bcards">Business Cards</button>
      </div>

      <div style="clear: both"></div>
      <div id="portfolio" class="popup-gallery portfolio">

        <div class="tile scale-anm web">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-1.jpg"> <img src="img/img-1.jpg" alt="" /></a>
        </div>
        
        <div class="tile scale-anm web">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-2.jpg"> <img src="img/img-2.jpg" alt="" /></a>
        </div>
        
        <div class="tile scale-anm web">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-3.jpg"> <img src="img/img-3.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm flyers">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-4.jpg"> <img src="img/img-4.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm flyers">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-5.jpg"> <img src="img/img-5.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm bcards">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-6.jpg"> <img src="img/img-6.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm bcards">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-7.jpg"><img src="img/img-7.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm bcards">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-8.jpg"> <img src="img/img-8.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm web">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-9.jpg"> <img src="img/img-9.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm bcards">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-10.jpg"><img src="img/img-10.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm web">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-11.jpg"><img src="img/img-11.jpg" alt="" /></a>
        </div>
       
        <div class="tile scale-anm web">
          <a class="image-popup-vertical-fit" title="Title" href="img/img-12.jpg"><img src="img/img-12.jpg" alt="" /></a>
        </div>
      
    </div>

      <div style="clear: both"></div>
    
   <!-- gallery end
================================== -->
    

<!-- script file
================================== -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup.js"></script>
<!-- script file
================================== -->


  </body>
  <!-- body - end
================================== -->
</html>
<!-- html - end
================================== -->
